-- Inserting data into Patients table
PROMPT inserting data into Patients table...

INSERT INTO Patients (patient_id, patient_name, age, gender, phone_number, email, medical_history, patient_status, current_condition, registration_date)
VALUES 
    (patient_seq.nextval, 'John Doe', 30, 'Male', '1234567890', 'johndoe@example.com', 'History of diabetes', 'Active', 'Diabetes', SYSDATE - 200);

INSERT INTO Patients (patient_id, patient_name, age, gender, phone_number, email, medical_history, patient_status, current_condition, registration_date)
VALUES
    (patient_seq.nextval, 'Jane Smith', 45, 'Female', '9876543210', 'janesmith@example.com', 'Hypertension', 'Active', 'Hypertension', SYSDATE - 400);

INSERT INTO Patients (patient_id, patient_name, age, gender, phone_number, email, medical_history, patient_status, current_condition, registration_date)
VALUES    
    (patient_seq.nextval, 'Alice Brown', 25, 'Female', '5556667777', 'alicebrown@example.com', NULL, 'Inactive', 'General Checkup', SYSDATE - 800);

INSERT INTO Patients (patient_id, patient_name, age, gender, phone_number, email, medical_history, patient_status, current_condition, registration_date)
VALUES    
    (patient_seq.nextval, 'Bob Green', 50, 'Male', '4445556666', 'bobgreen@example.com', 'Asthma', 'Inactive', 'Asthma', SYSDATE - 300);

PROMPT done.

-- Inserting data into Doctors table
PROMPT inserting data into Doctors table...

INSERT INTO Doctors (doctor_id, doctor_name, phone_number, email, working_day, working_hours)
VALUES 
    (doctor_seq.nextval, 'Dr. Emily White', '1231231234', 'emilywhite@example.com', 'Monday-Wednesday', '08:00-15:00');
INSERT INTO Doctors (doctor_id, doctor_name, phone_number, email, working_day, working_hours)
VALUES 
    (doctor_seq.nextval, 'Dr. Mark Brown', '4564564567', 'markbrown@example.com', 'Tuesday-Thursday', '10:00-18:00');

PROMPT done.

-- Inserting data into Conditions_Specialisations table
PROMPT inserting data into Conditions_Specialisations table...

INSERT INTO Conditions_Specialisations (condition_specialisation_id, doctor_id, condition_name, specialisation_name)
VALUES 
    (cs_seq.nextval, 1, 'Diabetes', 'Endocrinology');
INSERT INTO Conditions_Specialisations (condition_specialisation_id, doctor_id, condition_name, specialisation_name)
VALUES
    (cs_seq.nextval, 2, 'Hypertension', 'Cardiology');
INSERT INTO Conditions_Specialisations (condition_specialisation_id, doctor_id, condition_name, specialisation_name)
VALUES    
    (cs_seq.nextval, 1, 'Asthma', 'Pulmonology');
INSERT INTO Conditions_Specialisations (condition_specialisation_id, doctor_id, condition_name, specialisation_name)
VALUES    
    (cs_seq.nextval, 2, 'General Checkup', 'General Medicine');

PROMPT done.

-- Inserting data into Appointments table
PROMPT inserting data into Appointments table...

INSERT INTO Appointments (appointment_id, patient_id, doctor_id, appointment_start, appointment_end, appointment_status)
VALUES 
    (appointment_seq.nextval, 1, 1, TO_DATE('2024-11-20 09:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-11-20 09:30', 'YYYY-MM-DD HH24:MI'), 'Completed');

INSERT INTO Appointments (appointment_id, patient_id, doctor_id, appointment_start, appointment_end, appointment_status)
VALUES
    (appointment_seq.nextval, 2, 2, TO_DATE('2024-10-15 14:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-10-15 14:30', 'YYYY-MM-DD HH24:MI'), 'Completed');

INSERT INTO Appointments (appointment_id, patient_id, doctor_id, appointment_start, appointment_end, appointment_status)
VALUES
    (appointment_seq.nextval, 3, 2, TO_DATE('2024-12-10 11:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-12-10 11:30', 'YYYY-MM-DD HH24:MI'), 'Scheduled');

INSERT INTO Appointments (appointment_id, patient_id, doctor_id, appointment_start, appointment_end, appointment_status)
VALUES
    (appointment_seq.nextval, 4, 1, TO_DATE('2024-12-15 16:00', 'YYYY-MM-DD HH24:MI'), TO_DATE('2024-12-15 16:30', 'YYYY-MM-DD HH24:MI'), 'Scheduled');

PROMPT done.

-- Inserting data into Treatments table
PROMPT inserting data into Treatments table...

INSERT INTO Treatments (treatment_id, patient_id, doctor_id, treatment_description, treatment_date)
VALUES 
    (treatment_seq.nextval, 1, 1, 'Prescribed insulin for diabetes management.', TO_DATE('2024-11-20', 'YYYY-MM-DD'));
    
INSERT INTO Treatments (treatment_id, patient_id, doctor_id, treatment_description, treatment_date)
VALUES 
    (treatment_seq.nextval, 2, 2, 'Recommended low-sodium diet for hypertension.', TO_DATE('2024-10-15', 'YYYY-MM-DD'));

PROMPT done.

-- Inserting data into Bills table
PROMPT inserting data into Bills table...

INSERT INTO Bills (bill_id, patient_id, total_amount, amount_paid, payment_status, payment_date, bill_date, due_date)
VALUES 
    (bill_seq.nextval, 1, 150.00, 150.00, 'Paid', TO_DATE('2024-11-21', 'YYYY-MM-DD'), TO_DATE('2024-11-20', 'YYYY-MM-DD'), TO_DATE('2025-01-20', 'YYYY-MM-DD'));

INSERT INTO Bills (bill_id, patient_id, total_amount, amount_paid, payment_status, payment_date, bill_date, due_date)
VALUES
    (bill_seq.nextval, 2, 200.00, 200.00, 'Paid', TO_DATE('2024-10-16', 'YYYY-MM-DD'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), TO_DATE('2024-12-15', 'YYYY-MM-DD'));

PROMPT done.

